# riddle-solver-api

./: Dockerfile  LICENSE  README.md  RiddleSolver.sln
src/Api/: DependencyInjection.cs  PartialProgram.cs  Program.Partial.cs  Program.cs  RiddleSolver.Api.csproj
src/Api/Constants/: ApiVersions.cs  Routes.cs
src/Api/Controllers/v1/: WaterJugController.cs
src/Api/Extensions/: MvcOptionsExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Core/: DependencyInjection.cs  RiddleSolver.Core.csproj
src/Core/Contracts/: ICacheService.cs  INoDataResponse.cs  IWaterJugService.cs
src/Core/Enums/: Status.cs
src/Core/Features/WaterJugs/: DependencyInjection.cs
src/Core/Features/WaterJugs/Constants/: StepDescription.cs
src/Core/Features/WaterJugs/DTOs/: WaterJugResponseDto.cs
src/Core/Features/WaterJugs/Decorators/: WaterJugServiceCacheDecorator.cs
src/Core/Features/WaterJugs/Models/: JugState.cs  WaterJug.cs
src/Core/Features/WaterJugs/Services/: WaterJugService.cs
src/Core/Features/WaterJugs/UseCases/Solve/: SolveWaterJugCommand.cs  SolveWaterJugHandler.cs  SolveWaterJugValidator.cs
src/Core/Helpers/: ValidationResultHelper.cs
src/Core/Models/: Result.cs
src/Core/Properties/: AssemblyInfo.cs
src/Data/: DependencyInjection.cs  RiddleSolver.Data.csproj
src/Data/Services/: InMemoryCacheService.cs
tests/Api.IntegrationTests/: RiddleSolver.Api.IntegrationTests.csproj
tests/Api.IntegrationTests/WaterJugs/: WaterJugIntegrationTests.cs
tests/Api.IntegrationTests/k6/: load_test.js
tests/Core.UnitTests/: RiddleSolver.Core.UnitTests.csproj
tests/Core.UnitTests/WaterJugs/: SolveWaterJugValidatorTests.cs  WaterJugServiceTests.cs
